VUE_APP_TITLE=Game Kata Kita
VUE_APP_BASE_URL=https://dummy.kompas.com/repo/game-kompla-dist/
VUE_APP_API_URL=https://play.kompas.com/
VUE_APP_KEY="NdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F"
