VUE_APP_TITLE=Game Kata Kita
VUE_APP_DESC=Play Kompas.com adalah kanal entertainment dan hiburan untuk mengisi waktu luang dan keseruan lainnya. Mainkan games, TTS, kuis harian dan dapatkan hadiahnya!
VUE_APP_KEYWORDS=games, kuis, tts, teka-teki silang, survey, promo, hadiah, main game, game online, kuis berhadiah, promo gojek, promo gopay, promo grab, game online, game google, game penghasil uang, dunia game, live games, live kuis
VUE_APP_BASE_URL=https://dummy.kompas.com/repo/game-kompla-dist/
VUE_APP_API_URL=https://play.kompas.com/
VUE_APP_ADS_COUNT=20
VUE_APP_COOKIE=domain=kompas.com; SameSite=None; Secure
VUE_APP_KEY="NdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F"
