VUE_APP_TITLE=Kata Kita - Mainkan Games Gratis Hanya di play.kompas.com!
VUE_APP_DESC=Ayo pergi menuju dunia penuh keseruan. Mainkan banyak games gratis, raih skor tertinggi jadilah nomor 1 dan bagikan ke temanmu. Mainkan gamesnya di
VUE_APP_KEYWORDS=dunia games, google games, game, game online, game penghasil uang, tahu bulat, pocong, pocong buster, tako snack, casual, game casual online, game casual, games kompas, puzzle, simulation, word, single player, anak-anak, arkade, arcade, kartu, laga, olahraga, petualangan, santai, simulasi, strategi, teka-teki, live games, tts, tts gratis, teka-teki silang, teka-teki kata
VUE_APP_PARENT_URL=https://play.kompas.com/games/start/21/kata-kita
VUE_APP_PARENT_IMG=https://asset.kompas.com/data/photo/2022/09/06/6316c4c3db90a.jpg
VUE_APP_BASE_URL=https://play.kompas.com/kompas-games/kata-kita/
VUE_APP_API_URL=https://play.kompas.com/
VUE_APP_ADS_COUNT=20
VUE_APP_ADS_SLOT=/31800665/KOMPAS.COM/play/gamesKataKita
VUE_APP_ADS_SLOT_MOBILE=/31800665/KOMPAS.COM_Mobile_Web/play/gamesKataKita
VUE_APP_COOKIE=domain=kompas.com; SameSite=None; Secure
VUE_APP_KEY="NdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F"
VUE_APP_SHORT_FB=https://kmp.im/katakita1
VUE_APP_SHORT_TW=https://kmp.im/katakita2
VUE_APP_SHORT_CL=https://kmp.im/katakita3